# -*- mode: snippet -*-
# name: MIDTERM
# key: <MIDTERM
# --
| A1 | A2 | A3 | A4 | A5 | A6 | A7 | A8 | A9 | A10 | A11 | A12 | A13 | A14 | A15 | A16 | A17 | A18 | A19 | A20 | B1 | B2 | B3 | B4 | B5 | B6 | B7 | Bonus | Total |
|----+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----+----+----+----+----+----+----+-------+-------|
| $0   |    |    |    |    |    |    |    |    |     |     |     |     |     |     |     |     |     |     |     |    |    |    |    |    |    |    |       |     3 |
#+TBLFM: @2\$29=vsum(@2\$1..@2\$28)
*** Comments

