# -*- mode: snippet -*-
# name: Destructed Cube
# key: <DesCube
# --

\begin{center}
  \definecolor{greeo}{RGB}{91,173,69}
  \definecolor{pur}{RGB}{186,146,162}
  \newcommand{\OOO}{$1}
  \newcommand{\IOO}{$2}
  \newcommand{\IOI}{$3}
  \newcommand{\OOI}{$4}
  \newcommand{\OIO}{$5}
  \newcommand{\IIO}{$6}
  \newcommand{\III}{$7}
  \newcommand{\OII}{$8}
  \newcommand{\ab}{$9}
  \newcommand{\bc}{$10}
  \newcommand{\dc}{$11}
  \newcommand{\ad}{$12}
  \newcommand{\ef}{$13}
  \newcommand{\fg}{$14}
  \newcommand{\hg}{$15}
  \newcommand{\eh}{$16}
  \newcommand{\Ae}{$16}
  \newcommand{\Bf}{$18}
  \newcommand{\cg}{$19}
  \newcommand{\Dh}{$20}
  \newcommand{\TOP}{$21}
  \newcommand{\BOT}{$22}
  \newcommand{\LEFT}{$23}
  \newcommand{\RIGHT}{$24}
  \newcommand{\FRONT}{$25}
  \begin{tikzcd}[execute at end picture={
      \foreach \Nombre in  {AF,BF,CF,DF,AL,DL,EL,FL,AB,BB,GB,EB,DT,CT,HT,FT,BR,GR,CR,HR,EBa,FBa,HBa,GBa}
      {\coordinate (\Nombre) at (\Nombre.center);}
      \fill[greeo,opacity=0.3] 
      (AF) -- (BF) -- (CF) -- (DF) -- cycle;%Bottom
      \fill[greeo,opacity=0.3] 
      (AB) -- (BB) -- (GB) -- (EB) -- cycle;%bottom
      \fill[greeo,opacity=0.3] 
      (AL) -- (EL) -- (FL) -- (DL) -- cycle;%left
      \fill[greeo,opacity=0.3] 
      (BR) -- (GR) -- (HR) -- (CR) -- cycle;%right
      \fill[greeo,opacity=0.3] 
      (DT) -- (CT) -- (HT) -- (FT) -- cycle;%top
      \fill[pur,opacity=0.3] 
      (EBa) -- (FBa) -- (HBa) -- (GBa) -- cycle;%back
    }]
    &               &              &                                    &                          &                          &               & |[alias=FBa]|{\OII} \arrow[rr, "{\hg}"]            &               & |[alias=HBa]|{\III}            \\\
    &               &               &                                     & |[alias=FT]|{\OII} \arrow[rr, "{\hg}"]            &                          & |[alias=HT]|{\III}            &                          &               &               \\\
    &               &               & |[alias=DT]|{\OIO} \arrow[rr, "{\ef}"'] \arrow[ru, "{\eh}"] \arrow[rrru, phantom, "{\TOP}"]           &                          & |[alias=CT]|{\IIO} \arrow[ru, "{\fg}"']            &               & |[alias=EBa]|{\OOI} \arrow[rr, "{\dc}"'] \arrow[uu, "{\Dh}"] &               & |[alias=GBa]|{\IOI} \arrow[uu, "{\cg}"'] \\\
    &|[alias=FL]| {\OII}            &               &                                     & {\OII} \arrow[rr, "{\hg}"] \arrow[dd, <-, "{\Dh}"', near end]      &               & {\III}                       &                          & |[alias=HR]|{\III}            &               \\\
    |[alias=DL]|{\OIO} \arrow[ru, "{\eh}"]            &               &               & {\OIO} \arrow[ru, "{\eh}"]            &                          & {\IIO} \arrow[ru, "{\fg}"'] \arrow[from=ll, crossing over, "{\ef}", near end]           &               & |[alias=CR]|{\IIO} \arrow[ru, "{\fg}"]            &               &               \\\
    &|[alias=EL]| {\OOI} \arrow[uu, "{\Dh}"'] &               &                                     & {\OOI} \arrow[rr, "{\dc}", near start] &                          & {\IOI} \arrow[uu, "{\cg}"'] &                          & |[alias=GR]|{\IOI} \arrow[uu, "\cg"'] &               \\\
    |[alias=AL]|{\OOO} \arrow[ru, "{\ad}"'] \arrow[uu, "{\Ae}"] \arrow[ruuu, phantom, "{\LEFT}"] &               &               & {\OOO} \arrow[rr, "{\ab}"'] \arrow[uu, "{\Ae}"] \arrow[ru, "{\ad}"] &                          & {\IOO} \arrow[uu, crossing over, "{\Bf}", near start] \arrow[ru, "{\bc}"'] &               & |[alias=BR]|{\IOO} \arrow[uu, "{\Bf}"] \arrow[ru, "{\bc}"'] \arrow[ruuu, phantom, "{\RIGHT}"] &               &               \\\
    |[alias=DF]|{\OIO} \arrow[rr, "{\ef}"]            &               & |[alias=CF]|{\IIO}            &                                     & |[alias=EB]|{\OOI} \arrow[rr, "{\dc}"]            &                          & |[alias=GB]|{\IOI}            &                          &               &               \\\
    &               &               & |[alias=AB]|{\OOO} \arrow[ru, "{\ad}"] \arrow[rr, "{\ab}"'] \arrow[rrru, phantom, "{\BOT}"]            &                          & |[alias=BB]|{\IOO} \arrow[ru, "{\bc}"']            &               &                          &               &               \\\
    |[alias=AF]|{\OOO} \arrow[uu, "{\ad}"] \arrow[rr, "{\ab}"'] \arrow[rruu, phantom, "{\FRONT}"]&               & |[alias=BF]|{\IOO} \arrow[uu, "{\Bf}"'] &                                     &                          &                          &               &                          &               &              
  \end{tikzcd}
\end{center}