# -*- mode: snippet -*-
# name: LaTeX Article
# key: <LaTeX-Article
# --
\documentclass[12pt]{article}
\usepackage{math-packages}
\usepackage{math-macros}
\makeindex
% ---Structure-------------------------
\usepackage{geometry}
\geometry{a4paper}%, left = 10mm, right = 10mm, top = 10mm}

\usepackage{fancyhdr}
\pagestyle{fancy}% Change page style to fancy
\fancyhf{}% Clear header/footer
\fancyhead[R]{\rightmark}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt

% Counters--------------------------------------------
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}


\title{$1}
\author{James Leslie - jlesli25@uwo.ca}

\begin{document}
\maketitle

$0


\bibliography{bibliography}
\bibliographystyle{alpha}
\end{document}