# -*- mode: snippet -*-
# name: LaTeX Homework
# key: <LaTeX-Homework
# --
\documentclass[answers]{exam}
\usepackage{math-packages}
\usepackage{math-macros}

% ---Structure-------------------------
\usepackage{geometry}
\geometry{a4paper, left = 10mm, right = 10mm, top = 10mm}

% Counters--------------------------------------------
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}


\title{$1}
\author{James Leslie - jlesli25@uwo.ca}

\begin{document}
\maketitle
\begin{questions}
  \question{$0}
  \begin{solution}

  \end{solution}
\end{questions}


% \bibliography{bibliography}
% \bibliographystyle{alpha}
\end{document}